<!DOCTYPE html>
<html>
<head>
	<title>Մաց և Մաս</title>
   <link rel = "icon" href = 
"MacMasLogo.Jpg" 
        type = "image/x-icon">

</head>
<style>
  body
  {
  	font-size: 18px;
  	background-color:#FFFFFF;
  }
  #container
  {
  	width: 700px;
  	height: 1250px;
  	margin-left:auto;
  	margin-right:auto;
  	background-color:#FFFFFF;
  	padding:20px;
  }
  #header
  {
  	width:700px;
  	height:400px;
  	background:url("IMG.jpg")no-repeat;
    margin-left:auto;
    margin-right:10;
    background-size:700px 400px;
  }
  #header h1
  {
  	color:#000;
  	font-size:80px;
    margin-left:20px;
  }
  #header ol li a
  {
    color:blue;
    text-decoration:none;
    margin-right:20px;
  }

  #content
  {
  	width:490px;
  	height:300px;
  	margin-top:15px;
  	float:left;
	  background-color: #F6F6F6;
	  padding:10px;
  }
  #content h1
  {
  	font-size:20px;
  	padding-left:10;
    margin-left:150px;
  }
  #content p
  {
  	font-size:16px;
  	padding-left:10px;
  }
  #workday
  {
  	width:180px;
  	height:320px;
  	margin-top:15px;
  	float:right;
  	background-color:#F6F6F6;
  }
  #workday h4
  {
    padding-left:40px;
  }
  #workday p
  {
    padding-left:19px;
    font-size:18px;
  }
  
  #sidebar a 
  {
    font-size:15.2px;
    color:black;
    margin-left:9.6px;
    text-decoration:none;
  }
  #imige1
  {
    width:700px;
    height:450px;
    float:right;
    background:url("IMG2.jpg")no-repeat;
    background-size:700px 420px; 
  }
  #imige1 p
  {
    padding-top:330px;
  }

</style>
<body>
	<div id="container"/div>

    <div id="header">
    
   
    </div>

    <div id="content">
    	
      <h1>Մեր Մասին</h1>

      <p>Գերազանց հնարավորություն բոլոր նրանց համար ովքեր ուզում են ունենալ աշխատանք առանց աշխատանքային փորձի, բայց պատրաստ են փորցաշրջան անցնել սուպերմարկետում աշխատանքի անցնելու համար: Եւ ուրեմն շտապեք դիմել մեզ:
Մաց և Մաս սուպերմարկետը աշխատանքի է հրավիրում Հսկիչ-Վաճառողուհիների, Գանձապահների,Պահեստի Բանվորների,Բարձր աշխատավարձով,Աշխատանքային փորձը կդիտարկվի որպես առավելություն:Աշխատել հնարավոր է ինչպես լրիվ աշխատանքային դրույքով այնպես էլ կես աշխատանքային դրույքով, լրիվ աշխատանքային դրույքի ժամերն են 08:30ից 22:30ը, կես աշխատանքային դրույքի ժամերն են 08:30ից 03:30ը:</p>
    </div>

    <div id="workday">
    	 <h4>Աշխ.Օրեր</h4>
    	 <p>
    	 	Երկու.08:30–22:30
        Երեք.08:30–22:30
        Չոր.08:30–22:30
        Հինգ.08:30–22:30
        Ուրբ.08:30–22:30
        Շաբ.08:30–22:30
        Կիր.08:30–22:30
        </p>
        <p>Հասցե Արմավիրի Մարզ Գ.Մրգաշատ Հեռ.077666010
        </p>
        
        <div id="imige1">
         
        </div>
        
        
        
 </div>

</body>
</html>
